{
  "name": "dmk",
  "version": "2.0.7",
  "description": "DMK.js（dataMapsKeys）for Vue mixins",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel lib -d dist"
  },
  "keywords": [
    "vue",
    "mixins"
  ],
  "author": "DumbBunny",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/princeljf/DMK.git"
  },
  "homepage": "https://github.com/princeljf/DMK#readme",
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1"
  }
}
